<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{1692B5DC-213F-4A4A-A09A-C509DE687A56}</ProjectGuid>
    <ProjectTypeGuids>{A3F8F2AB-B479-4A4A-A458-A89E7DC349F1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>BrainNewCef</RootNamespace>
    <AssemblyName>brainnewcef</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MonoMacResourcePrefix>Resources</MonoMacResourcePrefix>
    <UseXamMacFullFramework>true</UseXamMacFullFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CodeSigningKey>Mac Developer</CodeSigningKey>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <UseSGen>true</UseSGen>
    <UseRefCounting>true</UseRefCounting>
    <PlatformTarget>anycpu</PlatformTarget>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp -r ${ProjectDir}/Frameworks ${TargetDir}/${ProjectName}.app/Contents</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp -r "${ProjectDir}/Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework" ${TargetDir}/${ProjectName}.app/Contents/MonoBundle/libcef.dylib
</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CreatePackage>true</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>true</IncludeMonoRuntime>
    <UseSGen>true</UseSGen>
    <UseRefCounting>true</UseRefCounting>
    <LinkMode>None</LinkMode>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.Mac" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-128.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-16.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-256.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-32.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-512.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png" />
    <ImageAsset Include="Assets.xcassets\Contents.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="CefGlueMac\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="ViewController.cs" />
    <Compile Include="ViewController.designer.cs">
      <DependentUpon>ViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ClientApplication.cs" />
    <Compile Include="CefGlueMac\ObjcHelper.cs" />
    <Compile Include="CefGlueMac\CefBootstrapper.cs" />
    <Compile Include="CefGlueMac\WebApp.cs" />
    <Compile Include="CefGlueMac\Constants.cs" />
    <Compile Include="CefGlueMac\CrashReporting.cs" />
    <Compile Include="CefGlueMac\WebView.cs" />
    <Compile Include="CefGlueMac\BindingHandler.cs" />
    <Compile Include="CefGlueMac\BrowserCore.cs" />
    <Compile Include="CefGlueMac\WebClient.cs" />
    <Compile Include="CefGlueMac\JSDialogHandler.cs" />
    <Compile Include="CefGlueMac\LifeSpanHandler.cs" />
    <Compile Include="CefGlueMac\BeforeResourceLoadEventArgs.cs" />
    <Compile Include="CefGlueMac\DevToolsShownEventArgs.cs" />
    <Compile Include="CefGlueMac\JSDialogEventArgs.cs" />
    <Compile Include="CefGlueMac\LoadEventArgs.cs" />
    <Compile Include="CefGlueMac\RequestResourceEventArgs.cs" />
    <Compile Include="CefGlueMac\RequestHandler.cs" />
    <Compile Include="CefGlueMac\ResourceHandler.cs" />
    <Compile Include="CefGlueMac\ResponseWrapper.cs" />
    <Compile Include="CefGlueMac\WebAppSchemeHandlerFactory.cs" />
    <Compile Include="CefGlueMac\LoadHandler.cs" />
    <Compile Include="CefGlueMac\DevToolsView.cs" />
    <Compile Include="CefGlueMac\MessageRouterHandler.cs" />
    <Compile Include="CefGlueMac\MimeTypeHelper.cs" />
    <Compile Include="CefGlueMac\TestHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Main.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CefGlue\CefGlue.csproj">
      <Project>{703FF300-34B9-48D4-A5D6-E741F48D5F95}</Project>
      <Name>CefGlue</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.CSharp.targets" />
</Project>